{
  "name": "dnd-lite-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install --workspaces --include-workspace-root",
    "dev": "concurrently \"uvicorn server.src.main:app --reload\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
